plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.gamma'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://repo.citizensnpcs.co/" }
}

dependencies {
    compileOnly("org.bstats:bstats-bukkit:1.7")
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT") {
       exclude group: 'com.google.guava'
       exclude group: 'com.google.code.gson'
       exclude group: 'com.googlecode.json-simple'
       exclude group: 'commons-lang'
       exclude group: "org.yaml"
    }
    compileOnly(dir: "libs") {
        exclude group: 'javax'
    }
    annotationProcessor(dir: "libs")
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    //protocols
    compileOnly("com.comphenix.protocol:ProtocolLib:4.5.0")
    //npcs
    compileOnly("net.citizensnpcs:citizens:2.0.22-SNAPSHOT")
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}