buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'


group 'com.gamma'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
//    maven { url "https://repo.citizensnpcs.co/" }
}

dependencies {
    compileOnly("org.bstats:bstats-bukkit:1.7")
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT") {
       exclude group: 'commons-lang'
       exclude group: "org.yaml"
    }
    //papi
    compileOnly("org.checkerframework:checker:3.7.0")

    compileOnly fileTree(dir: "libs")
    annotationProcessor fileTree(dir: "libs")
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    //protocols
    compileOnly("com.comphenix.protocol:ProtocolLib:4.5.0")
    //npcs
//    compileOnly("net.citizensnpcs:citizens:2.0.22-SNAPSHOT")
    compileOnly("com.zaxxer:HikariCP:3.3.1")
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}